# Illarion-NET

./: .gitignore  Illarion.sln  README.md
Common/Character/: Appearance.cs  CharacterAttribute.cs  CharacterId.cs  Race.cs
Common/Chat/: MessageType.cs  TalkType.cs
Common/Internal/: LogoutReason.cs
Common/Item/: CraftingItem.cs  Item.cs  MerchantItem.cs  MerchantTradeType.cs
Common/Map/: Coordinate.cs  Direction.cs  Item.cs  Map.cs  MapChunk.cs  Tile.cs  TileMask.cs  TileUpdate.cs
Common/UiHelper/: DialogSlot.cs  Tooltip.cs
Illarion.BBIWI.WPF/: Application.xaml  Illarion.BBIWI.WPF.vbproj  Server.vb
Illarion.BBIWI.WPF/Commands/: LoginCommand.vb
Illarion.BBIWI.WPF/Model/: Model.vb
Illarion.BBIWI.WPF/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Illarion.BBIWI.WPF/View/: LoginDialog.xaml  MainWindow.xaml
Illarion.BBIWI.WPF/ViewModel/: LoginDialogViewModel.vb  MainWindowViewModel.vb
Illarion.Core.Types/: CharacterId.vb  HashCodeCaster.vb  Illarion.Core.Types.vbproj  Location.vb
Illarion.Net/: AssemblyInfo.vb  Caster.vb  Connection.vb  IDecoder.vb  IEncoder.vb  IMessageSink.vb  Illarion.Net.vbproj
Illarion.Net.BBIWI/: BBIWIConnection.vb  CharacterAttrib.vb  IBBIWIReceiver.vb  IBBIWISender.vb  Illarion.Net.BBIWI.vbproj  InternalReceiver.vb  LogoutReason.vb  MessageSink.vb  MessageType.vb  ServerCommand.vb  TalkType.vb
Illarion.Net.Test/: Illarion.Net.Test.vbproj  ToolsV1Test.vb
Illarion.Net/V1/: DecoderV1.vb  EncoderV1.vb  ToolsV1.vb
Network/: NetworkUnityInterface.cs
Network/Core/: Decoder.cs  InternalReceiver.cs  MessageSink.cs  NetEncoder.cs  (+1 more)
(+118 files in other folders)
