<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Illarion.Core.Types\Illarion.Core.Types.vbproj" />
    <ProjectReference Include="..\Illarion.Net\Illarion.Net.vbproj" />
  </ItemGroup>

</Project>
